server {
    listen 80;
    server_name loop.in.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name loop.in.net;

    ssl_certificate /etc/letsencrypt/live/loop.in.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/loop.in.net/privkey.pem;

    location / {
        proxy_pass http://my_app_frontend:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
    }

    location /api/ {
        proxy_pass http://my_app_backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "Upgrade";
        proxy_http_version 1.1;
        proxy_set_header Accept "application/json";
    }
}
